<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/FINAL LOGO.png">
</head>

<body>

  <main id="container">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/FINAL LOGO.png" alt="logo">
        </a>
      </div>
      <nav>
        <ul>
          <li> <a href="index.html"> Home </a></li>
          <li><a href="quiz.html">Mode</a></li>      
          <li><a href="calculate.html">Help</a></li>
        </ul>
      </nav>

    </header>

    <div id="slider">
      <figure>
        <img src="img/13-modern-german-interior-design.jpg" alt="">
        <img src="img/tt2.jpg" alt="">
        <img src="img/tt3.jpg" alt="">
        <img src="img/tt4.jpg" alt="">
        <img src="img/13-modern-german-interior-design.jpg" alt="">
      </figure>
    </div>
    <div id="clear"></div>
    <section id="about">
      <div id="anmi">
        WE CREATE
        <div id="flip">
          <div>
            <div>HAPPY</div>
          </div>
          <div>
            <div class="anim12">ADVENTUROUS</div>
          </div>
          <div>
            <div class="anim12">Better</div>
          </div>
          <div>
            <div>sustainable</div>
          </div>
        </div>
        PLACES
      </div>

      <!-- <H2 id="WE">WE CREATE HAPPY & ADVENTUROUS PLACES....</H2> -->
      <img id="logoabout" src="img/smallLOGOwhite.png" alt="">
      <h3 id="WHO">WHO WE ARE?</h3>
      <p id="P1">Dream House was founded in 2000 by groupe of engineering and designers. Based in Amman, Jordan, we have
        a global scope, providing solutions to contemporary architectural and interior issues in all regions of the
        world. Our highly collaborative, research-based design method involves clients, stakeholders, and experts from a
        wide range of fields from early on in the creative process. The results are exemplary, outspoken projects that
        enable our houses and environment to develop towards a better future.</p>
    </section>

    <section id="buttonbox">
      <a href="calculate.html"><button id="butn1"> Start Calulate </button></a>
      <a href="store.html"><button id="butn2"> Go to Store </button></a>
      <!-- <input type="submit"value='Calculate'> -->
    </section>
    <div id="clear"></div>
    <div class="split"></div>

    <section id="pictext1">

      <img src="img/tttt1.jpg" alt="">

      <section id="pro1text">

        <h4 id="word1">Our Vision</h4>

        <p id="pro1p">Spaces to Live, Work & Play! We want to revolutionise every aspect of human life. Better houses,
          pleasant work places, fantastic homes and great spaces to enjoy life, we find the best solution for every
          project in every situation by collecting data and parameters. We redefine typologies and our clients and the
          users and inhabitants of our work love it, there is no better compliment than great customer satisfaction ...
        </p>

      </section>


    </section>


    <img id="logoabout" src="img/smallLOGOwhite.png" alt="">
    <!-- <div class="splitselle"></div> -->
    <h4 id="bestseller">Best seller</h4>
    <!-- <div class="splitselle"></div> -->
    <section id="sellsbox">
      
      
      <img src="img/circule1.jpg" alt="">
      <img src="img/circule2.jpg" alt="">
      <img src="img/circule3.jpg" alt="">
      <img src="img/circule4.jpg" alt="">
    </section>
    <img id="logoprojects1" src="img/smallLOGOwhite.png" alt="">
    <section id="content">
    
    <!-- <div class="splitselle"></div> -->
    <h4 id="bestseller">Our previous projects</h4>
    <!-- <div class="splitselle"></div> -->
    
      <!-- <h3 id="t360text"></h3> -->
      <iframe id="frame1"
        src="https://momento360.com/e/u/57231d020154414eba88492b30510b83?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75"
        frameborder="0" height="400px" width='1000px'></iframe>
    </section>
    <footer>
      <div id="info">
        <!-- <section id="contact">
      
      <img src="img/8033443_facebook-logo-white-fb-icons-png-png-download.png" alt="face">
      <img src="img/img_386071.png" alt="">
    </section> -->

        <div class="mapouter">
          <div class="gmap_canvas"><iframe width="300" height="250" id="gmap_canvas"
              src="https://maps.google.com/maps?q=ltuc&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0"
              scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 350px;
              width: 600px;
            }

            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 400px;
              width: 500px;
            }
          </style>
        </div>
<div class="contact-info">
        <ul >
          <li><img src="img/contact.png" id="footImg5"> Contact Us:</li>
          <li><img src="img/phone.png" id="footImg0">+962(6)4000700</li>
          <li><img src="img/email.png" id="footImg1">info@ltuc.com</li>
          <li><img src="img/location.png" id="footImg2">AirportRoad,Amman</li>
          <li><img src="img/complaints.png" id="footImg3">For any complaints</li>
          <li><img src="img/email.png" id="footImg4">please email us at complaints@ltuc.com</li>
        </ul>
</div>

        <!-- <div id="ccoontacte">
          <h4 id="context"><img src="img/contact.png" id="footImg5"> Contact Us:</h4>
          <p><img src="img/phone.png" id="footImg0">+962(6)4000700</p>
          <p><img src="img/email.png" id="footImg1">info@ltuc.com</p>
          <p><img src="img/location.png" id="footImg2">AirportRoad,Amman</p>
          <p><img src="img/complaints.png" id="footImg3">For any complaints </p>
          <p><img src="img/email.png" id="footImg4">please email us at complaints@ltuc.com</p>
        </div>
      </div> -->

      <div>
        <p id="copyright">@ all copyrights reserved</p>
      </div>
    </footer>
  </main>

</body>

</html>
